{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "Shaffuru",
    "name": "Shaffuru",
    "author": "Kinsi55",
    "version": "0.0.6",
    "description": "Endless Mode evolved - Allows you to play a randomly* picked list of songs in various different ways",
    "gameVersion": "1.19.0",
    "dependsOn": {
        "BSIPA": "^4.0.5",
        "SongCore": "^3.8.0",
        "SiraUtil": "^3.0.0-rc1",
        "BeatSaberMarkupLanguage": "^1.5.11",
        "SongDetailsCache": "^1.1.8"
    },
    "loadAfter": [
        "SongCore",
        "ChatCore"
    ]
}